apiVersion: apps.my.domain/v1alpha1
kind: FeatureMrController
metadata:
  labels:
    app.kubernetes.io/name: featuremrcontroller
    app.kubernetes.io/instance: featuremrcontroller-sample
    app.kubernetes.io/part-of: mr-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mr-controller
  name: featuremrcontroller-sample
spec:
  # TODO(user): Add fields here
